{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "CineDirector",
	"Description": "Describe a shot in plain language and CineDirector sets up cine cameras, keyframes, focus and camera cuts in the open Level Sequence.",
	"Category": "Cinematics",
	"CreatedBy": "Roundtree",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [{ "Name": "CineDirector", "Type": "Editor", "LoadingPhase": "PostEngineInit" }],
	"Plugins": [
		{ "Name": "LevelSequenceEditor", "Enabled": true },
		{ "Name": "MovieRenderPipeline", "Enabled": true },
		{ "Name": "IKRig", "Enabled": true }
	]
}
